<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU_M">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-8-22T8:21:2</timestamp>
    <pin polarity="Input" x="0" y="-352" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-288" name="INT" />
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="reset" />
    <pin polarity="Input" x="0" y="-96" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="inst_in(31:0)" />
    <pin polarity="Output" x="448" y="-352" name="Data_out(31:0)" />
    <pin polarity="Output" x="448" y="-272" name="Addr_out(31:0)" />
    <pin polarity="Output" x="448" y="-192" name="PC_out(31:0)" />
    <pin polarity="Output" x="448" y="-112" name="mem_w" />
    <pin polarity="Output" x="448" y="-32" name="CPU_MIO" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin MIO_ready" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin INT" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin reset" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Data_in(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inst_in(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin Data_out(31:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-272" type="pin Addr_out(31:0)" />
        <rect width="64" x="384" y="-284" height="24" />
        <line x2="448" y1="-272" y2="-272" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin PC_out(31:0)" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-112" type="pin mem_w" />
        <line x2="448" y1="-112" y2="-112" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin CPU_MIO" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
